Chronic 2001/Dr.Dre
Lolo/Dr.Dre/1/40
The Watcher/Dr.Dre/3/26
Fuck You/Dr.Dre/3/25
Still D.R.E./4/30
Big Ego's/Dr.Dre/3/57
Xxplosive/Dr.Dre/3/35
What's the difference/Dr.Dre/4/04
Bar One/Dr.Dre/0/51
Light Speed/Dr.Dre/2/40
Forgot About Dre/Dr.Dre/3/42
The Next Episode/Dr.Dre/2/41
Let's Get High/Dr.Dre/2/27
Bitch Niggaz/Dr.Dre/4/13
The car Bomb/Dr.Dre/1/0
Murder Ink/Dr.Dre/2/28
Ed-Ucation/Dr.Dre/1/32
Some L.A. Niggaz/Dr.Dre/4/25
Pause 4 Porno/Dr.Dre/1/32
Housewife/Dr.Dre/4/02
Ackrite/Dr.Dre/3/39
Bang Bang/Dr.Dre/3/42
The message/Dr.Dre/5/30

